@import "../node_modules/bootstrap/less/variables.less";



@import "../node_modules/bootstrap/less/mixins.less";
@import "../node_modules/bootstrap/less/normalize.less";
@import "../node_modules/bootstrap/less/print.less";
@import "../node_modules/bootstrap/less/glyphicons.less";
@import "../node_modules/bootstrap/less/scaffolding.less";
@import "../node_modules/bootstrap/less/type.less";
@import "../node_modules/bootstrap/less/code.less";
@import "../node_modules/bootstrap/less/grid.less";
@import "../node_modules/bootstrap/less/tables.less";
@import "../node_modules/bootstrap/less/forms.less";
@import "../node_modules/bootstrap/less/buttons.less";
@import "../node_modules/bootstrap/less/component-animations.less";
@import "../node_modules/bootstrap/less/dropdowns.less";
@import "../node_modules/bootstrap/less/button-groups.less";
@import "../node_modules/bootstrap/less/input-groups.less";
@import "../node_modules/bootstrap/less/navs.less";
@import "../node_modules/bootstrap/less/navbar.less";
@import "../node_modules/bootstrap/less/breadcrumbs.less";
@import "../node_modules/bootstrap/less/pagination.less";
@import "../node_modules/bootstrap/less/pager.less";
@import "../node_modules/bootstrap/less/labels.less";
@import "../node_modules/bootstrap/less/badges.less";
@import "../node_modules/bootstrap/less/jumbotron.less";
@import "../node_modules/bootstrap/less/thumbnails.less";
@import "../node_modules/bootstrap/less/alerts.less";
@import "../node_modules/bootstrap/less/progress-bars.less";
@import "../node_modules/bootstrap/less/media.less";
@import "../node_modules/bootstrap/less/list-group.less";
@import "../node_modules/bootstrap/less/panels.less";
@import "../node_modules/bootstrap/less/responsive-embed.less";
@import "../node_modules/bootstrap/less/wells.less";
@import "../node_modules/bootstrap/less/close.less";
@import "../node_modules/bootstrap/less/modals.less";
@import "../node_modules/bootstrap/less/tooltip.less";
@import "../node_modules/bootstrap/less/popovers.less";
@import "../node_modules/bootstrap/less/carousel.less";
@import "../node_modules/bootstrap/less/utilities.less";
@import "../node_modules/bootstrap/less/responsive-utilities.less";


html,
body {
    height: 100%;
}

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

@import (css) "../node_modules/font-awesome/css/font-awesome.css";